<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Generic Scanner</title>
	<link rel="stylesheet" href="{{ url_for('genericscan.static', filename='jquery/ui/css/jquery-ui.css')}}">
	<script type="text/javascript" src="{{ url_for('genericscan.static', filename='socket.io.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='jquery/jquery-1.8.2.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='jquery/ui/jquery-ui.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='jquery/ui/jquery.ui.core.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='jquery/ui/jquery.ui.widget.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='jquery/ui/jquery.ui.mouse.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='jquery/ui/jquery.ui.sortable.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='jquery/ui/jquery.ui.selectable.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='jquery/ui/jquery.ui.button.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='jquery/ui/jquery.ui.tabs.js')}}"></script>
		
	<link rel="stylesheet" href="{{ url_for('genericscan.static', filename='demos.css')}}">

	<script src="{{ url_for('genericscan.static', filename='jquery/jquery.event.drag/jquery.event.drag.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='SlickGrid/slick.core.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='SlickGrid/plugins/slick.cellrangedecorator.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='SlickGrid/plugins/slick.cellrangeselector.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='SlickGrid/plugins/slick.cellselectionmodel.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='slick.cellexternalcopymanager.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='SlickGrid/slick.formatters.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='SlickGrid/slick.editors.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='SlickGrid/slick.grid.js')}}"></script>
	<script src="{{ url_for('genericscan.static', filename='SlickGrid/plugins/slick.headerbuttons.js')}}"></script>
		
	<script src="{{ url_for('genericscan.static', filename='positioners.js')}}"></script>
		
	<link rel="stylesheet" href="{{ url_for('genericscan.static', filename='SlickGrid/slick.grid.css')}}" type="text/css"/>
	<link rel="stylesheet" href="{{ url_for('genericscan.static', filename='SlickGrid/css/smoothness/jquery-ui-1.8.16.custom.css')}}" type="text/css"/>
	<link rel="stylesheet" href="{{ url_for('genericscan.static', filename='SlickGrid/examples/examples.css')}}" type="text/css"/>
	<link rel="stylesheet" href="{{ url_for('genericscan.static', filename='SlickGrid/plugins/slick.headerbuttons.css')}}" type="text/css"/>
	
	<style>
	
	/* styles for slickgrid */
	.centre-span {text-align: center;}
	.num-column {border-right-color: silver; border-right-style: solid; background: #f5f5f5; color: gray; text-align: right; font-size: 10px;}
	/*.blueRow {background: #B7F0FF;}*/
	.slick-row.odd .TableColumn{background: #EAFAFF;}
	.slick-row.even .TableColumn{background: #F7FDFF;}
	.slick-row .TableColumn.selected{background: #D1F3FF; -webkit-transition: 0.5s background;}
	.slick-row .TableColumn.selected.copied{background: #D1D1FF; -webkit-transition: 0.5s background;}
	.slick-row.odd .LinearColumn{background: #FFEAEA;}
	.slick-row.even .LinearColumn{background: #FFF7F7;}
	.slick-row .LinearColumn.selected{background: #FFD1D1; -webkit-transition: 0.5s background;}
	.slick-row .LinearColumn.selected.copied{background: #FFF3D1; -webkit-transition: 0.5s background;}
	.slick-row.odd .ExponentialColumn{background: #EAFFEC;}
	.slick-row.even .ExponentialColumn{background: #F7FFF8;}
	.slick-row .ExponentialColumn.selected{background: #D1FFD6; -webkit-transition: 0.5s background;}
	.slick-row .ExponentialColumn.selected.copied{background: #D1FFF8; -webkit-transition: 0.5s background;}
	
	
	/*styles for the Run Order Tab*/
	.sortableRowNamesOrder {list-style-type: none; float: left; margin: 0; margin-top: 10px; margin-right: 5px; padding: 0; width: 25px;}
	.sortableRowNamesOrder li { margin: 0px 0px 0px 0; padding: 1px; float: left; width: 20px; height: 40px; font-size: 1em; text-align: center;}
	.sortableOrder { list-style-type: none; float: left; margin: 0; margin-top: 10px; padding: 0; width: 100px; }
	.sortableOrder li { margin: 0px 0px 0px 0px; padding: 1px; float: left; width: 100px; height: 40px;  text-align: center; border-radius: 5px; }
	.sortOrderCell {text-align: left; opacity: .5; font-size: 1.2em; padding-left : 5px; float: left;}
	.selectedOrderCell {color: rgb(255,100,0);font-weight: bold; opacity: 1;}
	.sortOrderName {font-weight: bold;text-align: center; word-break: break-word; display: inline-block;}
	.sortOrderConc {font-size: 0.8em;}
	.sortOrderConcUnit {font-size: 1em;}
	.removeSelect {!important; border: hidden !important;}
	.deselectbutton {width: 100px; margin-right:80px;}
	.stop-button {background: rgb(200,40,40) !important;color: rgb(240,240,240) !important;}
	.stop-button:hover {background: rgb(180,40,40) !important;color: rgb(255,255,255) !important;}
	.stop-button:active {background: rgb(255,0,0) !important;color: rgb(255,255,255) !important;}
	.run-button {background: rgb(40,200,40) !important;}
	.run-button:hover {background: rgb(40,180,40) !important;color: rgb(255,255,255) !important;}
	.run-button:active {background: rgb(0,255,0) !important; color: rgb(0,0,0) !important;}
	/* ****** */
	
	#topbar {padding: 10px 5px;}
	#runbar {padding: 10px 5px;}
	#selecttools {margin-bottom: 5px; float:left;}
	#sortableHead { list-style-type: none; float: left; margin: 0; padding: 0; width: 1450px; }
	#sortableRowNames {list-style-type: none; float: left; margin: 0; margin-right: 55px; padding: 0; width: 50px;}
	#sortable { list-style-type: none; float: left; margin: 0; padding: 0; width: 1350px; }
	#sortableHead li { margin: 0px 0px 0px 0; padding: 1px; float: left; width: 100px; height: 45px; font-size: 4em; text-align: center;}
	#sortableRowNames li { margin: 0px 0px 0px 0; padding: 1px; float: left; width: 100px; height: 125px; font-size: 4em; text-align: center;}
	#sortable li { margin: 0px 0px 0px 0; padding: 1px; float: left; width: 100px; height: 125px;  text-align: center; border-radius: 10px;}
	
	.sampleName {display:block; margin-top:10px; margin-left: 5px; width:82px;}
	.sampleConc {display:inline-block; margin-top: 0px; margin-left: 5px; margin-right: 0px; width:37px;}
	.sampleMW{display:inline-block; margin-top: 0px; margin-left: 0px; margin-right: 8px; width:37px;}
	
	.ui-icon.white { background-image: url("{{ url_for('genericscan.static', filename='jquery/ui/css/images/ui-icons_ffffff_256x240.png')}}"); }

	li .selecthandle { background: #ddddf5; position: relative; left: 0; top: 0; bottom: 0; padding:0px; }
	.ui-selecting .selecthandle { background: pink; }
	.ui-selected .selecthandle { background: pink; }
	select {display: block; margin: 3px; font-size: x-small; width:90px;}
	</style>
	<script>
		WEB_SOCKET_SWF_LOCATION = "{{ url_for('genericscan.static', filename='WebSocketMain.swf')}}";
		WEB_SOCKET_DEBUG = true;
		
		// socket.io specific code
		var socket = io.connect('/genericscan');
		var globalepn;
		var globalscan;
				
		socket.on('connect', function(){
			socket.emit('connect')
		});
		
		socket.on('epn', function(epn){
			if ('{{epn}}' != '' && '{{epn}}' != epn) {
				socket.emit('changeepn','{{epn}}')
			} else {
				globalepn = epn;
				$("#epnTitle").html('Current USER/EPN: ' + globalepn);
				if (epn != undefined && '{{scan}}' != '')
				{
					$("#scanname").val('{{scan}}');
					socket.emit('load',globalepn,'{{scan}}');
				}
			}
		});
		
		socket.on('loadlist', function (list) {
			//$( "#platename" ).autocomplete( "option", "source", list);
		});
		
		socket.on('platedata', function(epn,plate,data){
			
			globalepn = epn;
			globalplate = plate;
			
			console.log('load:' + globalepn + " " + globalplate);
			
			$("#qrimage").attr('src','/genericscan/qrcode/' + epn + '/' + plate);
			$("#qrimagelink").attr('href','/genericscan/qrcode/' + epn + '/' + plate);
			
			$(".sampleName").each(function(index){
				$(this).val(data.sampleNames[index]).change();
			});
			$(".sampleType").each(function(index){
				$(this).val(data.sampleType[index]).change();
				//sampleTypeColour($(this.parentNode),data.sampleType[index]);
			});
			$(".sampleConc").each(function(index){
				$(this).val(data.sampleConc[index]).change();
				//sampleColour($(this.parentNode.parentNode),data.sampleConc[index]);
			});
			$(".washType").each(function(index){
				$(this).val(data.washType[index]).change();
			});
			
			$(".sortableOrder li").each(function(){
				num = parseInt($(this).attr("id").split("_")[1]);
				if (data.sampleInclude[num] == 1){
					$(this).addClass("ui-selected").css("border","1px solid rgb(255,100,0)");
					$(this).find(".sortOrderCell").addClass("selectedOrderCell");
				}
				else{
					$(this).removeClass("ui-selected").css("border","");
					$(this).find(".sortOrderCell").removeClass("selectedOrderCell");
				}
			});
			resortSortableOrder(data.sampleOrder);
						
		});
		function isNumberKey(evt,id) {
			var charCode = (evt.which) ? evt.which : event.keyCode;
		        if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57)) {
				$('#'+id).css("background","rgb(255,0,0)");
				setTimeout(function(){$('#'+id).css("background","rgb(255,255,255)")},200);
				return false;
			} else {
				return true;
			}      
		};
		
		var selectorLists = {Type: ['Linear','Exponential','Table'],Positioner: Object.keys(positionerStruct)};
		
		function AutoCompleteEditor(args) {
			var $input;
			var defaultValue;
			var scope = this;
		        
			this.init = function () {
			  $input = $("<INPUT type=text class='editor-text'/>")
			      .appendTo(args.container)
			      .bind("keydown.nav", function (e) {
				if (e.keyCode === $.ui.keyCode.LEFT || e.keyCode === $.ui.keyCode.RIGHT) {
				  e.stopImmediatePropagation();
				}
			      })
			      .autocomplete({minLength:0, source:selectorLists[args.item.rows]})
			      .focus(function(){$(this).autocomplete('search', "")})
			      .select();
			};
		    
			this.destroy = function () {
			  $input.remove();
			};
		    
			this.focus = function () {
			  $input.focus();
			};
		    
			this.getValue = function () {
			  return $input.val();
			};
		    
			this.setValue = function (val) {
			  $input.val(val);
			};
		    
			this.loadValue = function (item) {
			  defaultValue = item[args.column.field] || "";
			  $input.val(defaultValue);
			  $input[0].defaultValue = defaultValue;
			  $input.select();
			};
		    
			this.serializeValue = function () {
			  return $input.val();
			};
		    
			this.applyValue = function (item, state) {
			  item[args.column.field] = state;
			};
		    
			this.isValueChanged = function () {
			  return (!($input.val() == "" && defaultValue == null)) && ($input.val() != defaultValue);
			};
		    
			this.validate = function () {
			  if (args.column.validator) {
			    var validationResults = args.column.validator($input.val());
			    if (!validationResults.valid) {
			      return validationResults;
			    }
			  }
		    
			  return {
			    valid: true,
			    msg: null
			  };
			};
		    
			this.init();
		};
		
		function FloatEditor(args) {
			var $input;
			var defaultValue;
			var scope = this;
		    
			this.init = function () {
			  $input = $("<INPUT type=text class='editor-text' />");
		    
			  $input.bind("keydown.nav", function (e) {
			    if (e.keyCode === $.ui.keyCode.LEFT || e.keyCode === $.ui.keyCode.RIGHT) {
			      e.stopImmediatePropagation();
			    }
			  });
		    
			  $input.appendTo(args.container);
			  $input.focus().select();
			};
		    
			this.destroy = function () {
			  $input.remove();
			};
		    
			this.focus = function () {
			  $input.focus();
			};
		    
			this.loadValue = function (item) {
			  defaultValue = item[args.column.field];
			  $input.val(defaultValue);
			  $input[0].defaultValue = defaultValue;
			  $input.select();
			};
		    
			this.serializeValue = function () {
			  return parseFloat($input.val(), 10) || 0;
			};
		    
			this.applyValue = function (item, state) {
			  item[args.column.field] = state;
			};
		    
			this.isValueChanged = function () {
			  return (!($input.val() == "" && defaultValue == null)) && ($input.val() != defaultValue);
			};
		    
			this.validate = function () {
			  if (isNaN($input.val())) {
			    return {
			      valid: false,
			      msg: "Please enter a valid integer"
			    };
			  }
		    
			  return {
			    valid: true,
			    msg: null
			  };
			};		

			this.init();
		};
		
			
		function harvestData(){
			var posIndex;
			var rowIndex;
			var positioner = [];
			var type = [];
			var start = [];
			var end = [];
			var step = [];
			var number = [];
			
			for (var loop = 0; loop <=2; ++loop) {
				for (posIndex = 1; posIndex <= 3; ++posIndex) {
					positioner.push((fillData[loop])[0]['position'+String(posIndex)]);
					type.push((fillData[loop])[1]['position'+String(posIndex)]);
					start.push((fillData[loop])[2]['position'+String(posIndex)]);
					end.push((fillData[loop])[3]['position'+String(posIndex)]);
					step.push((fillData[loop])[4]['position'+String(posIndex)]);
				}
				number.push = (fillData[loop])[5]['position1'];
			}
			
			
						
			var data = {};
			data['scanname'] = globalscan;
			data['positioners'] = positioner;
			data['type'] = type;
			data['start'] = start;
			data['end'] = end;
			data['step'] = step;
			data['number'] = number;
			
			
			return data;
		};
		
		function saveScan(){
			scanname = $("#scanname").val()
			if (scanname == ''){
				alert('No name given.');
				return -1;
			}
			var filenames = $('#scanname').autocomplete( "option", "source");
				if (filenames != null) {
					if (filenames.indexOf(scanname)!=-1){
					ok = confirm('Overwrite ' + scanname + '?');
					if (ok == false){
						return -1;
					}
				}
			}
			
			globalscan = scanname;
			
			$("#qrimage").attr('src','/genericscan/qrcode/' + globalepn + '/' + scanname);
			$("#qrimagelink").attr('href','/genericscan/qrcode/' + globalepn + '/' + scanname);
				
			socket.emit('save', harvestData());
			return 0;
		};
		
		$(function() {
			
			$(document).ready(function(){
				var alphabet = ("ABCDEFGHIJKLMNOPQRSTUVWXYZ").split("");
			});
			
			$( "#save").click(function(){
				if (saveScan() == -1){
					alert('Scan not saved');
				}
			});
			/*$("#load").click(function(){
				globalplate = $("#platename").val()
				socket.emit("load",globalepn,globalplate);
			});
			$("#run").click(function(){console.log( '{{test}}' )});
			$("#runall").button().click(function(){
				if (savePlate() == 0){
				socket.emit("runall",globalepn, globalplate);
				};
			});
			$("#runselected").button().click(function(){
				if (savePlate() == 0){
				socket.emit("runselected",globalepn, globalplate);
				}
			});
			$("#stop").button().click(function(){
				//socket.emit("stop");
			});*/
			$( "#radio" ).buttonset();
			$( "#tab2tools").buttonset();
			$( "#tab2btools").buttonset();
			$( "#tabs" ).tabs({collapsible: true}).find( ".ui-tabs-nav" ).sortable({ axis: "x" });
			
			$( "#autoedit").click(function(){
				if ($(this).is(':checked')){
					for(var loop=0;loop<=2;loop++){
						posGrid[loop].unregisterPlugin(copyManager[loop]);	
						options = posGrid[loop].getOptions();
						options.autoEdit = true;
						posGrid[loop].setOptions(options);
					};
				} else {

					for(var loop=0;loop<=2;loop++){
						copyManager[loop] = (new Slick.CellExternalCopyManager());
						posGrid[loop].registerPlugin(copyManager[loop]);
						options = posGrid[loop].getOptions();
						options.autoEdit = false;
						posGrid[loop].setOptions(options);
					};
				};
			});
			
			/*$("#scanplate").click(function(){
				sampleNames = [];
				sampleType = [];
				sampleConc = [];
				$("#save").focus();
				$(".sampleName").each(function(index){
					sampleNames.push($(this).val());
				});
				$(".sampleType").each(function(index){
					sampleType.push($(this).val());
				});
				$(".sampleConc").each(function(index){
					sampleConc.push($(this).val());
				});
				for (i=0;i<96;i++)
				{
					$("#sortOrderName_"+i).text(sampleNames[i]);
					sampleTypeColour($("#sortOrder_"+i),sampleType[i]);
					if (sampleType[i] == "1"){
						sampleColour($("#sortOrder_"+i),sampleConc[i]);
					};
					if (sampleConc[i] > 0){
						$("#sortOrderConc_"+i).text(sampleConc[i]);
						$("#sortOrderConcUnit_"+i).text(" mg/ml");
					};
					
				}
			});*/
			$("#scanname").autocomplete({minLength:0})
				.focus(function(){$(this).autocomplete('search', $(this).val())});
			$("#userepn").change(function(){
				socket.emit('changeepn',$(this).val());
			});
		});
		
		function updatePosGridColumn(loop,columnIDArray){
			var rowNum;
			var idNum;
			
			posGrid[loop].invalidateAllRows();
			
			for (idNum = 0; idNum < columnIDArray.length; ++idNum ) {
				columnID = columnIDArray[idNum];
				type = (fillData[loop])[1][columnID];
				start = (fillData[loop])[2][columnID];
				end = (fillData[loop])[3][columnID];
				step = (fillData[loop])[4][columnID];
				number = (fillData[loop])[5]["position1"];
				
				switch (type) {
					case 'Linear' :
						for (rowNum = 0; rowNum < number; rowNum++) {
							value = (start + rowNum * (end-start)/(number-1)).toFixed(3);
							if (isNaN(value)) {value = ''};
							(posData[loop])[rowNum][columnID] = value;
						}
						break;
					case 'Exponential' :
						prefactor = (end-start)/((number-1)*Math.pow(step,number-1));
						for (rowNum = 0; rowNum < number; rowNum++) {
							value = (start + prefactor*rowNum*Math.pow(step,rowNum)).toFixed(3);
							if (isNaN(value)) {value = ''};
							(posData[loop])[rowNum][columnID] = value;
						}
						break;
				}
			}
			posGrid[loop].render();
		}
		
		function formatColumns(row) {
			columns = {};
				
			if (row <= 1) {
				columns = {
					"position1": {
						editor: AutoCompleteEditor
					},
					"position2": {
						editor: AutoCompleteEditor
					},
					"position3": {
						editor: AutoCompleteEditor
					}
				};
			} else {
				columns = {
					"position1": {
						editor: FloatEditor,
					},
					"position2": {
						editor: FloatEditor
					},
					"position3": {
						editor: FloatEditor
					}
				};
			}
			if (row == 5) {
				columns["position1"]["colspan"] = 3;
				columns["position1"]["editor"] = Slick.Editors.Integer;
					
			}
			return { "columns": columns};
		};
		
		var fillGrid = [];
		var fillColumns = [];
		var fillData = [];

		for (var loop=0;loop<=2;loop++){	
			fillColumns.push(
				[{id: "empty", width: 8, cssClass: "num-column", cannotTriggerInsert: true, resizable: false, selectable: false},
				{id: "rows", name: "", field: "rows", width: 80},
				{id: "position1", name: "Position1", field: "position1", width: 80},
				{id: "position2", name: "Position2", field: "position2", width: 80},
				{id: "position3", name: "Position3", field: "position3", width: 80}]
			);
			fillData.push(
				[{rows:'Positioner'},{rows:'Type'},{rows:'Start'},{rows:'End'},{rows:'Step'},{rows:'Number'}]
			);
		};
		
				
		var fillOptions = {
		  editable: true,
		  enableAddRow: false,
		  enableCellNavigation: true,
		  enableColumnReorder: false,
		  asyncEditorLoading: false,
		  autoEdit: true
		};
		
		$(function () {
			
			for(var i=0;i<=2;i++){fillData[i].getItemMetadata = formatColumns};
					    			
			for (var loop=0;loop<=2;loop++) {
			

				tempFillGrid = new Slick.Grid("#fillGrid"+String(loop+1), fillData[loop], fillColumns[loop], fillOptions);
				
				tempFillGrid.addCellCssStyles('span',{5:{"position1": "centre-span"}});
				
				//Event Handlers
				
				tempFillGrid.onBeforeEditCell.subscribe(function(e,args){
					data = args.grid.getData();
					if (args.row > 1 && args.row < 5){
						if (data[1][args.column.id] == "Table"){
							return false;
						};
					}
					return true;
				});
				
				tempFillGrid.onCellChange.subscribe(function(e,args){
					var index;
					var columnIDs =[];
					column = args.grid.getColumns();
					data = args.grid.getData();
					grid = args.grid;
					loop = (args.grid.getContainerNode().id.slice(-1)-1);
					
					for (index = 0; index < column.length; ++index) {
						columnIDs.push(column[index].id);
					}
					
					cellValue = args.item[columnIDs[args.cell]];
					
					if (args.item.rows != 'Positioner') {
	
						if (args.item.rows == 'Type') {
							if (cellValue == 'Table') {
								((posColumns[loop])[args.cell])["editor"] = FloatEditor;
								((posColumns[loop])[args.cell])["cssClass"] = "TableColumn";
							} else {
								((posColumns[loop])[args.cell])["editor"] = null;
								if (cellValue == 'Linear'){
									((posColumns[loop])[args.cell])["cssClass"] = "LinearColumn";
								} else {
									((posColumns[loop])[args.cell])["cssClass"] = "ExponentialColumn";
								}
							}
						}
					
						if (args.item.rows == 'Number') {
							index1 = 2;
							index2 = 4;
						} else {index1 = (index2 = args.cell)};
						
						for (index = index1; index <= index2; ++index) {
							if (data[1][columnIDs[index]] == 'Linear'){
								if (args.item.rows == 'Step' || (data[4][columnIDs[index]] != '' && data[3][columnIDs[index]] == '')) {
									end = data[2][columnIDs[index]]+data[4][columnIDs[index]]*(data[5]['position1']-1);
									if (!isNaN(end)) {
										data[3][columnIDs[index]] = end.toFixed(3);
									} else {
										data[3][columnIDs[index]] = '';
									}
									(fillGrid[loop]).invalidateRow(3);
								} else {
									step = (data[3][columnIDs[index]]-data[2][columnIDs[index]])/(data[5]['position1']-1);
									if (!isNaN(step)) {
										data[4][columnIDs[index]] = step.toFixed(3);
									} else {
										data[4][columnIDs[index]] = '';
									}
									(grid).invalidateRow(4);
								}	
							}	
							(grid).render();
						}
						if (args.item.rows == 'Number'){
							dataLength = (posGrid[loop]).getDataLength();
							if (cellValue < dataLength) {
							(posData[loop]).splice(cellValue,dataLength - cellValue);
							}
							for (index = 0; index < cellValue - dataLength; ++index) {
								(posData[loop]).splice(dataLength+index,0,{colNum : dataLength+index+1});
								(posGrid[loop]).invalidateRow(dataLength);
							}
							(posGrid[loop]).updateRowCount();
						}
						updatePosGridColumn(loop,columnIDs);
					}
				});
				fillGrid.push(tempFillGrid);
			};
		})

		var copyManager = []; 
		
		
		
		var posGrid =[];
		var posColumns = [];
		var posData = [];
		
		for (var loop=0;loop<=2;loop++) {
			posColumns.push(
				[{id: "colNum", name: "", field: "colNum", width: 8, cssClass: "num-column", cannotTriggerInsert: true, resizable: false, selectable: false},
				{id: "name", name: "Name", field: "name", width: 80, editor: Slick.Editors.Text},
				{id: "position1", name: "Position1", field: "position1", width: 80},
				{id: "position2", name: "Position2", field: "position2", width: 80},
				{id: "position3", name: "Position3", field: "position3", width: 80}]
			);
			(posColumns[loop])[0].header = {
				buttons:[
					{
						cssClass: "icon-highlight-off",
						command: "toggle-highlight",
						tooltip: "Highlight negative numbers."
					}
				]
			};
			posData.push([{colNum:1}]);
		};
	      
	      
		var posOptions = {
		  editable: true,
		  enableAddRow: true,
		  enableCellNavigation: true,
		  enableColumnReorder: false,
		  asyncEditorLoading: false,
		  autoEdit: true
		};
	      
		$(function () {
			for (var loop=0;loop<=2;loop++) {
				tempPosGrid = new Slick.Grid("#positionGrid"+String(loop+1), posData[loop], posColumns[loop], posOptions);
				tempPosGrid.setSelectionModel(new Slick.CellSelectionModel());
				
				tempPosGrid.onAddNewRow.subscribe(function (e, args) {
					var item = args.item;
					item["colNum"] = posData.length+1;
					(posGrid[loop]).invalidateRow((posData[loop]).length);
					(posData[loop]).push(item);
					(posGrid[loop]).updateRowCount();
					(posGrid[loop]).render();
				});
				tempPosGrid.setSelectionModel(new Slick.CellSelectionModel());
				posGrid.push(tempPosGrid);
			};
		});
		
</script>
</head>
<body>

<H1 id="epnTitle"></H1>
<span id="topbar" class="ui-widget-header ui-corner-all">
	<!--<label for="userepn">Username_EPN</label>
	<input id="userepn"></input>	-->
	<label for="scanname">Scan Name</label>
	<input id="scanname"></input>
	<button id="save">Save</button>
	<button id="load">Load</button>
	<button id="StopTop">Stop</button>
</span>	
<a id="qrimagelink" href="{{ rel }}qrcode"><img id="qrimage" src="{{ rel }}qrcode" height=50px style="vertical-align: middle"></a>

<div class="genericscan" style="width:1155px">

<div id="tabs">
	<ul>
		<li><a id="sampleplate" href="#tabs-1">Scan Setup</a></li>
		<li><a id="scanplate" href="#tabs-2">Scan Run</a></li>
	</ul>
	
	<div id="tabs-1" style="height:800px">
	
		<input type="checkbox" id="autoedit" checked/><label for="autoedit">Autoedit - no click to enter text. In activates Copy/Paste.</label></br>
		
		<div style="float: left; padding-right:10px">
			<h3>Loop 1</h3>		
			<div id="fillGrid1" style="width:350px;height:200px;clear:both;"></div>
			<div id="positionGrid1" style="width:365px;height:560px;clear:both;"></div>
		</div>
		<div style="float: left; padding-right:10px">
			<h3>Loop 2</h3>		
			<div id="fillGrid2" style="width:350px;height:200px;clear:both;"></div>
			<div id="positionGrid2" style="width:365px;height:560px;clear:both;"></div>
		</div>
		<div style="float: left">
			<h3>Loop 3</h3>		
			<div id="fillGrid3" style="width:350px;height:200px;clear:both;"></div>
			<div id="positionGrid3" style="width:365px;height:560px;clear:both;"></div>
		</div>
			
	</div>
	<div id="tabs-2">
		
		<div>
			<button id="runall" class="run-button">Run All</button>
			<button id="runselected" class="run-button">Run Selected</button>
			<button id="stop" class="stop-button">Stop</button>
		</div>
		
	</div>
</div>

</div>

</body>
</html>
