<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Class: ColReorder - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	</head>
	<body>
		<div class="fw_container">
			
				<a name="top"></a>
				<div class="fw_header">
					<h1 class="page-title">Class: ColReorder</h1>
					<p class="class-description"><p>ColReorder</p></p>
					<div class="page-info">
						
					</div>
				</div>

				

				<div class="fw_nav">
					<h2>Navigation</h2>
					<ul>
					<li><a href="#top">Overview</a></li>
					<li><a href="#summary">Summary</a><div><table cellpadding="5" border="0" cellspacing="0" width="100%"><tbody><tr><td>Classes (0)</td><td>Namespaces (0)</td></tr><tr><td>Properties (0)</td><td><a href="#summary_properties_static">Static properties (1)</a></td></tr><tr><td>Methods (0)</td><td><a href="#summary_methods_static">Static methods (1)</a></td></tr><tr><td>Events (0)</td><td></td></tr></tbody></table></div></li><li><a href="#details">Details</a><div><table cellpadding="5" border="0" cellspacing="0" width="100%"><tbody><tr><td>Properties (0)</td><td><a href="#summary_properties_static">Static properties (1)</a></td></tr><tr><td>Methods (0)</td><td><a href="#summary_methods_static">Static methods (1)</a></td></tr><tr><td>Events (0)</td><td></td></tr></tbody></table></div></li></ul>
					<div style="margin-top: 10px;">
						<input type="hidden" name="show_private" value="0">
						<span id="private_label">Hiding</span> private elements 
							(<a id="private_toggle" href="">toggle</a>)
						</span>
					</div>
					<div>
						<input type="hidden" name="show_extended" value="1">
						<span id="extended_label">Showing</span> extended elements 
							(<a id="extended_toggle" href="">toggle</a>)
						</span>
					</div>
				</div>

				<div class="fw_content">
					<a name="overview"></a>
					<div class="doc_overview">
						<div class="nav_blocker"></div>
						<dl><dt id="ColReorder" class="  even"><a name="ColReorder"></a><a name="ColReorder_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>new ColReorder</a></span><span class="type-sig"><span class="signature">(DataTables, ColReorder)</span><span class="type-signature"></span></span></span></dt><dd class="  even"><p>ColReorder provides column visiblity control for DataTables</p><div class="collapse_details"><h3>Constructor</h3><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">DataTables</td><td class="type type-param">object</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>settings object</p></td></tr><tr class="odd"><td class="number right_border"><div>2</div></td><td class="name">ColReorder</td><td class="type type-param">object</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>options</p></td></tr>
	</tbody>
</table></div>
</dl>
					</div>

					
					<div class="doc_summary">
						<a name="summary"></a>
						<h2>Summary</h2>

						<div class="doc_group"><a name="summary_properties_static"></a><h3 class="subsection-title">Properties - static</h3>

<dl>
    <dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#aoInstances">aoInstances</a></span><span class="type-sig"><span class="type-signature"> :array</span></span></dt><dd class="  even"><p>Array of all ColReorder instances for later reference</p></dd>
</dl></div><div class="doc_group"><a name="summary_methods_static"></a><h3 class="subsection-title">Methods - static</h3>

<dl>
    <dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#fnReset">fnReset</a></span><span class="type-sig"><span class="signature">(object)</span><span class="type-signature"></span></span></dt><dd class="  even"><p>Reset the column ordering for a DataTables instance</p></dd>
</dl>
</div>
					</div>
					


					
					<div class="doc_details">
						<a name="details"></a>
						<h2>Details</h2>
						<div class="doc_group"><a name="details_properties"></a><h3 class="subsection-title">Properties - static</h3>
<dl>
    <dt class="  even"><a name="aoInstances"></a><a name="aoInstances_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#aoInstances">aoInstances</a></span><span class="type-sig"><span class="type-signature"> :array</span></span></dt><dd class="  even"><p>Array of all ColReorder instances for later reference</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Properties:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">ColReorder.aoInstances</td><td class="type type-param"></td><td class="attributes"></td><td class="default"></td><td class="description last"></td></tr>
	</tbody>
</table></div></dd>
</dl></div><div class="doc_group"><a name="details_methods"></a><h3 class="subsection-title">Methods - static</h3>
<dl>
    <dt id="ColReorder.fnReset" class="  even"><a name="fnReset"></a><a name="fnReset_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a>fnReset</a></span><span class="type-sig"><span class="signature">(object)</span><span class="type-signature"></span></span></span></dt><dd class="  even"><p>Reset the column ordering for a DataTables instance</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">object</td><td class="type type-param"></td><td class="attributes"></td><td class="default"></td><td class="description last"><p>oTable DataTables instance to consider</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>void</p></p></div>

</dd>
</div>
   					</div>
				
		</div>

		<div class="fw_footer">
			

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			23th Sep 2012 - 12:54
			with the <a href="http://datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>