<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Global - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	</head>
	<body>
		<div class="fw_container">
			
				<a name="top"></a>
				<div class="fw_header">
					<h1 class="page-title">Global</h1>
					
					<div class="page-info">
						
					</div>
				</div>

				

				<div class="fw_nav">
					<h2>Navigation</h2>
					<ul>
					<li><a href="#top">Overview</a></li>
					<li><a href="#summary">Summary</a><div><table cellpadding="5" border="0" cellspacing="0" width="100%"><tbody><tr><td><a href="#summary_classes">Classes (1)</a></td><td>Namespaces (0)</td></tr><tr><td><a href="#summary_properties">Properties (2)</a></td><td>Static properties (0)</td></tr><tr><td><a href="#summary_methods">Methods (3)</a></td><td>Static methods (0)</td></tr><tr><td>Events (0)</td><td></td></tr></tbody></table></div></li><li><a href="#details">Details</a><div><table cellpadding="5" border="0" cellspacing="0" width="100%"><tbody><tr><td><a href="#summary_properties">Properties (2)</a></td><td>Static properties (0)</td></tr><tr><td><a href="#summary_methods">Methods (3)</a></td><td>Static methods (0)</td></tr><tr><td>Events (0)</td><td></td></tr></tbody></table></div></li></ul>
					<div style="margin-top: 10px;">
						<input type="hidden" name="show_private" value="0">
						<span id="private_label">Hiding</span> private elements 
							(<a id="private_toggle" href="">toggle</a>)
						</span>
					</div>
					<div>
						<input type="hidden" name="show_extended" value="1">
						<span id="extended_label">Showing</span> extended elements 
							(<a id="extended_toggle" href="">toggle</a>)
						</span>
					</div>
				</div>

				<div class="fw_content">
					<a name="overview"></a>
					<div class="doc_overview">
						<div class="nav_blocker"></div>
						<dl class="details">
	
</dl>

					</div>

					
					<div class="doc_summary">
						<a name="summary"></a>
						<h2>Summary</h2>

						<div class="doc_group"><a name="summary_classes"></a><h3 class="subsection-title">Classes</h3>
<dl>
	<dt class="even"><span class="type-name"><a href="ColReorder.html">ColReorder</a></span></dt><dd class="even"><p>ColReorder provides column visiblity control for DataTables</p></dd>
</dl></div><div class="doc_group"><a name="summary_properties"></a><h3 class="subsection-title">Properties - instance</h3>

<dl>
    <dt class="  even"><span class="type-attr"><span class="type-signature">&lt;constant> </span></span><span class="type-name"><a href="#CLASS">CLASS</a></span><span class="type-sig"><span class="type-signature"> :String</span></span></dt><dd class="  even"><p>Name of this class</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;constant> </span></span><span class="type-name"><a href="#VERSION">VERSION</a></span><span class="type-sig"><span class="type-signature"> :String</span></span></dt><dd class="  odd"><p>ColReorder version</p></dd>
</dl></div><div class="doc_group"><a name="summary_methods"></a><h3 class="subsection-title">Methods - instance</h3>

<dl>
    <dt class="  even"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#fnArraySwitch">fnArraySwitch</a></span><span class="type-sig"><span class="signature">(array, int, int)</span><span class="type-signature"></span></span></dt><dd class="  even"><p>Modify an array by switching the position of two elements</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#fnDomSwitch">fnDomSwitch</a></span><span class="type-sig"><span class="signature">(string, int, int)</span><span class="type-signature"></span></span></dt><dd class="  odd"><p>Switch the positions of nodes in a parent node (note this is specifically designed for 
table rows). Note this function considers all element nodes under the parent!</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#fnInvertKeyValues">fnInvertKeyValues</a></span><span class="type-sig"><span class="signature">(array)</span><span class="type-signature"></span></span></dt><dd class="  even"><p>Switch the key value pairing of an index array to be value key (i.e. the old value is now the
key). For example consider [ 2, 0, 1 ] this would be returned as [ 1, 2, 0 ].</p></dd>
</dl>
</div>
					</div>
					


					
					<div class="doc_details">
						<a name="details"></a>
						<h2>Details</h2>
						<div class="doc_group"><a name="details_properties"></a><h3 class="subsection-title">Properties - instance</h3>
<dl>
    <dt class="  even"><a name="CLASS"></a><a name="CLASS_details"></a><span class="type-attr"><span class="type-signature">&lt;constant> </span></span><span class="type-name"><a href="#CLASS">CLASS</a></span><span class="type-sig"><span class="type-signature"> :String</span></span></dt><dd class="  even"><p>Name of this class</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  odd"><a name="VERSION"></a><a name="VERSION_details"></a><span class="type-attr"><span class="type-signature">&lt;constant> </span></span><span class="type-name"><a href="#VERSION">VERSION</a></span><span class="type-sig"><span class="type-signature"> :String</span></span></dt><dd class="  odd"><p>ColReorder version</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd>
</dl></div><div class="doc_group"><a name="details_methods"></a><h3 class="subsection-title">Methods - instance</h3>
<dl>
    <dt id="fnArraySwitch" class="  even"><a name="fnArraySwitch"></a><a name="fnArraySwitch_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>fnArraySwitch</a></span><span class="type-sig"><span class="signature">(array, int, int)</span><span class="type-signature"></span></span></span></dt><dd class="  even"><p>Modify an array by switching the position of two elements</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">array</td><td class="type type-param"></td><td class="attributes"></td><td class="default"></td><td class="description last"><p>aArray Array to consider, will be modified by reference (i.e. no return)</p></td></tr><tr class="odd"><td class="number right_border"><div>2</div></td><td class="name">int</td><td class="type type-param"></td><td class="attributes"></td><td class="default"></td><td class="description last"><p>iFrom From point</p></td></tr><tr class="even"><td class="number right_border"><div>3</div></td><td class="name">int</td><td class="type type-param"></td><td class="attributes"></td><td class="default"></td><td class="description last"><p>iTo Insert point</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>void</p></p></div>
<dt id="fnDomSwitch" class="  odd"><a name="fnDomSwitch"></a><a name="fnDomSwitch_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>fnDomSwitch</a></span><span class="type-sig"><span class="signature">(string, int, int)</span><span class="type-signature"></span></span></span></dt><dd class="  odd"><p>Switch the positions of nodes in a parent node (note this is specifically designed for 
table rows). Note this function considers all element nodes under the parent!</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">string</td><td class="type type-param"></td><td class="attributes"></td><td class="default"></td><td class="description last"><p>sTag Tag to consider</p></td></tr><tr class="odd"><td class="number right_border"><div>2</div></td><td class="name">int</td><td class="type type-param"></td><td class="attributes"></td><td class="default"></td><td class="description last"><p>iFrom Element to move</p></td></tr><tr class="even"><td class="number right_border"><div>3</div></td><td class="name">int</td><td class="type type-param"></td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Point to element the element to (before this point), can be null for append</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>void</p></p></div>
<dt id="fnInvertKeyValues" class="  even"><a name="fnInvertKeyValues"></a><a name="fnInvertKeyValues_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>fnInvertKeyValues</a></span><span class="type-sig"><span class="signature">(array)</span><span class="type-signature"></span></span></span></dt><dd class="  even"><p>Switch the key value pairing of an index array to be value key (i.e. the old value is now the
key). For example consider [ 2, 0, 1 ] this would be returned as [ 1, 2, 0 ].</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">array</td><td class="type type-param"></td><td class="attributes"></td><td class="default"></td><td class="description last"><p>aIn Array to switch around</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>array</p></p></div>

</dd>
</div>
   					</div>
				
		</div>

		<div class="fw_footer">
			

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			23th Sep 2012 - 12:54
			with the <a href="http://datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>